# BackEnd

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/com/sparta/backend/: BackendApplication.java  WorkspaceApplication.java
src/main/java/hello/workspace/: WorkspaceApplication.java
src/main/java/hello/workspace/config/: S3Config.java  SwaggerConfig.java
src/main/java/hello/workspace/controller/: RestTeamController.java  S3ImageController.java
src/main/java/hello/workspace/dto/: InvitationRequestDto.java  InvitationResponseDto.java  InvitationSetRequestDTO.java  InvitationSetRequestDto.java  RequestInvitationDto.java  RequestTeamDto.java  RequestTeamUserDto.java  ResponseInvitationDto.java  ResponseTeamDto.java  ResponseTeamUserDto.java  TeamUpdateRequestDto.java  TeamUpdateResponseDto.java  UsersInTeamResponseDto.java
src/main/java/hello/workspace/entity/: Invitation.java  Team.java  TeamUser.java  User.java
src/main/java/hello/workspace/exception/: ApiExceptionHandler.java  CustomException.java  ErrorCode.java  ErrorResponse.java  S3ErrorCode.java  S3Exception.java
src/main/java/hello/workspace/repository/: InvitationRepository.java  TeamRepository.java  TeamUserRepository.java  (+1 more)
src/main/resources/: application-private.properties  application.properties
src/main/resources/static/: index.html  request.http  task-api.html  task-list.html  task.html
src/main/resources/templates/: index.html  login.html
src/src/main/resources/static/: task-list.html  task.html
src/test/java/hello/workspace/: WorkspaceApplicationTests.java
(+141 files in other folders)
