spring.application.name=workspace
spring.datasource.url=jdbc:mysql://localhost:3306/team
spring.datasource.username=root
spring.datasource.password=vlfwjD13795%
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
