### GET request to example server
GET http://127.0.0.1:8080/foot/teams/user/
    ?generated-in=IntelliJ IDEA

### 팀 생성 요청(+)
POST http://127.0.0.1:8080/foot/teams
Content-Type: application/json
Accept: application/json

{
  "name": "테스트5",
  "description": "병합 테스트5",
  "creatorId": 5
}

### 팀원 초대 요청 (+) / 테스트 중 - 이미 초대장이 있습니다(+),대상 사용자가 이미 팀에 속해 있습니다(+),요청자가 팀장이 아닙니다(+), 잘못된 팀 id 입니다(+), 요청자가 팀장이 아닙니다(+)
POST http://127.0.0.1:8080/foot/teams/invite
Content-Type: application/json
Accept: application/json

{
  "teamId": 4,
  "userId":2,
  "requesterId": 4,
  "status": "pending"
}

### 팀 삭제 요청(+), 팀장 권한있는 사람만 팀 삭제 할 수 있는 코드 추가해야됨(+) -> 아마 url에 그 팀장권한 있는 사람의 id코드..?나 뭐 넣어야 할 듯
DELETE http://127.0.0.1:8080/foot/teams/4/requester/4
Content-Type: application/json
Accept: application/json

### 팀원 삭제 요청(+), 이것도 팀장 권한있는 사람만 팀원 삭제 할 수 있도록(+)
DELETE http://127.0.0.1:8080/foot/teams/1/members/4/requester/5
Content-Type: application/json
Accept: application/json

### 초대 받은 팀 목록 조회(+)
GET http://127.0.0.1:8080/foot/teams/user/4/all
Content-Type: application/json
Accept: application/json

### 초대 처리(+) 수락,거부(+)
DELETE http://127.0.0.1:8080/foot/teams/invite
Content-Type: application/json
Accept: application/json
{
  "invitationId": 8,
  "isAccept":true
}

### 팀장 권한 주기(+)
POST http://127.0.0.1:8080/foot/teams/2/transfer-leader/5
Content-Type: application/json
Accept: application/json

### 팀 수정(+)
PUT http://127.0.0.1:8080/foot/teams/4
Content-Type: application/json
Accept: application/json

{
  "name" : "업데이트 팀 이름",
  "description": "업데이트 팀 내용"
}

### 하나의 팀에 소속된 전체 유저 목록(+)
GET http://127.0.0.1:8080/foot/teams/1/members
Content-Type: application/json
Accept: application/json

### 이미지 업로드 요청
POST http://localhost:8080/foot/teams/s3/upload
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="image"; filename="images123.jpg"
Content-Type: image/jpg

< C:/inflearn/workspace/src/main/resources/static/images123.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### 유저가 속한 전체 팀 목록 조회
GET http://127.0.0.1:8080/foot/teams/user/1/teams
Content-Type: application/json
Accept: application/json