### GET request to example server
GET http://127.0.0.1:8080/foot/teams/user/
    ?generated-in=IntelliJ IDEA

### 팀 생성 요청
POST http://127.0.0.1:8080/foot/teams
Content-Type: application/json
Accept: application/json

{
  "name": "앨리스 그룹",
  "description": "여러 팀를 생성해서, 여러 팀의 팀장이 됨",
  "creatorId": 1
}

### 팀원 초대 요청
POST http://127.0.0.1:8080/foot/teams/invite
Content-Type: application/json
Accept: application/json

{
  "teamId": 24,
  "userId":3,
  "requesterId": 1,
  "status": "pending"
}

### 팀 삭제 요청
DELETE http://127.0.0.1:8080/foot/teams/2
Content-Type: application/json
Accept: application/json/

### 팀원 삭제 요청
DELETE http://127.0.0.1:8080/foot/teams/20/members/1
Content-Type: application/json
Accept: application/json/


### 초대 받은 팀 목록 조회(accepted 상태만)
GET http://127.0.0.1:8080/foot/teams/user/1
Content-Type: application/json
Accept: application/json

### 초대 받은 팀 목록 조회
GET http://127.0.0.1:8080/foot/teams/user/2/all
Content-Type: application/json
Accept: application/json

### 초대 처리
DELETE http://127.0.0.1:8080/foot/teams/invite
Content-Type: application/json
Accept: application/json

{
  "invitationId": 16,
  "isAccept":true
}

### 팀장 권한 주기
POST http://127.0.0.1:8080/foot/teams/23/transfer-leader/3
Content-Type: application/json
Accept: application/json

### 팀 수정
PUT http://127.0.0.1:8080/foot/teams/3
Content-Type: application/json
Accept: application/json

{
  "name" : "업데이트 팀 이름",
  "description": "업데이트 팀 내용"
}

