### GET request to example server
GET http://127.0.0.1:8080/foot/teams/user/
    ?generated-in=IntelliJ IDEA

### 팀 생성 요청(+)
POST http://127.0.0.1:8080/foot/teams
Content-Type: multipart/form-data; boundary=boundary123
Accept: application/json

--boundary123
Content-Disposition: form-data; name="team";
Content-Type: application/json

{
  "name": "팀장",
  "description": "팀장시간",
  "creatorId": 4
}
--boundary123
Content-Disposition: form-data; name="image"; filename="images123.jpg"
Content-Type: image/jpeg

< C:/inflearn/workspace/src/main/resources/static/images123.jpg
--boundary123--

### 팀 생성 요청
POST http://127.0.0.1:8080/foot/teams
Content-Type: multipart/form-data; boundary=boundary
Accept: application/json

--boundary
Content-Disposition: form-data; name="team"; filename="requestTeamDto.json"
Content-Type: application/json

{
  "name": "팀 생성3",
  "description": "팀 생성3",
  "creatorId": 5
}
--boundary--


### 팀원 초대 요청 (+) / 테스트 중 - 이미 초대장이 있습니다(+),대상 사용자가 이미 팀에 속해 있습니다(+),요청자가 팀장이 아닙니다(+), 잘못된 팀 id 입니다(+), 요청자가 팀장이 아닙니다(+)
POST http://127.0.0.1:8080/foot/teams/invite
Content-Type: application/json
Accept: application/json

{
  "teamId": 78,
  "userId":1,
  "requesterId": 5
}

### 팀 삭제 요청(+), 팀장 권한있는 사람만 팀 삭제 할 수 있는 코드 추가해야됨(+) -> 아마 url에 그 팀장권한 있는 사람의 id코드..?나 뭐 넣어야 할 듯
DELETE http://127.0.0.1:8080/foot/teams/30/requester/5
Content-Type: application/json
Accept: application/json

### 팀원 삭제 요청(+), 이것도 팀장 권한있는 사람만 팀원 삭제 할 수 있도록(+)
DELETE http://127.0.0.1:8080/foot/teams/24/members/6/requester/5
Content-Type: application/json
Accept: application/json

### 초대 받은 팀 목록 조회(+)
GET http://127.0.0.1:8080/foot/teams/user/6/all
Content-Type: application/json
Accept: application/json

### 초대 처리(+) 수락,거부(+)
POST http://127.0.0.1:8080/foot/teams/invite/processing
Content-Type: application/json
Accept: application/json

{
  "invitationId": 26,
  "isAccept":true
}

### 팀장 권한 주기(+)
POST http://127.0.0.1:8080/foot/teams/15/transfer-leader/101
Content-Type: application/json
Accept: application/json

### 팀 수정(+)
PUT http://127.0.0.1:8080/foot/teams/22
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="data"
Content-Type: application/json

{
  "name" : "이미지 업로드 팀",
  "description": "이미지 업로드 내용",
  "imageUrl": "https://foot-project-bucket-1234.s3.ap-northeast-2.amazonaws.com/25d0c6f5-0images123.jpg"
}


### 팀 수정(+)
PUT http://127.0.0.1:8080/foot/teams/6
Content-Type: application/json
Accept: application/json

{
  "name": "이미지 업로드 팀",
  "description": "이미지 업로드 내용",
  "imageUrl": "https://foot-project-bucket-1234.s3.ap-northeast-2.amazonaws.com/25d0c6f5-0images123.jpg"
}



### 하나의 팀에 소속된 전체 유저 목록(+)
GET http://127.0.0.1:8080/foot/teams/75/members
Content-Type: application/json
Accept: application/json

### 이미지 업로드 요청
POST http://localhost:8080/foot/teams/s3/upload
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="image"; filename="images123.jpg"
Content-Type: image/jpg

< C:/inflearn/workspace/src/main/resources/static/images123.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### 유저가 속한 전체 팀 목록 조회
GET http://127.0.0.1:8080/foot/teams/user/7/teams
Content-Type: application/json
Accept: application/json